# Production Environment Configuration
# Copy this to .env and update with your values

# Database Configuration
DB_PASSWORD=CHANGE_THIS_TO_STRONG_PASSWORD

# JWT Configuration (Generate a secure random secret)
# You can generate one with: openssl rand -base64 32
JWT_SECRET=CHANGE_THIS_TO_RANDOM_SECRET_AT_LEAST_32_CHARACTERS
JWT_EXPIRATION_MS=86400000

# CORS Configuration (Update with your actual domain)
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Google Calendar Integration (Optional - set to true if using)
GOOGLE_CALENDAR_ENABLED=false
GOOGLE_CALENDAR_CREDENTIALS_PATH=/path/to/credentials.json
GOOGLE_CALENDAR_ID=primary

# Frontend API URL (Update with your actual domain)
VITE_API_BASE_URL=https://yourdomain.com/api
